
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="matrix-bg"></div>
    <div class="container">
        <h1 class="title">HACK ME</h1>
        <div id="terminal">
            <p id="level">Level 1</p>
            <p id="clue">Decrypt the passcode hidden in the falling code.</p>
            <!-- Level 1 Key: neo -->
            <!-- Level 2 Key: trinity -->
            <!-- Level 3 Key: morpheus -->
            <!-- Level 4 Key: zion -->
            <!-- Level 5 Key: architect -->
            <div class="input-section">
                <span class="prompt">$></span>
                <input type="text" id="userInput" autofocus>
            </div>
            <button id="hackButton">ENTER</button>
            <button id="hintButton">HINT</button>
            <p id="message"></p>
        </div>
        <div id="scoreboard">
            <p>Time: <span id="timer">0</span> seconds</p>
            <p>Score: <span id="score">100</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
