
body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: #00ff00;
    overflow: hidden;
}

.matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.title {
    font-size: 3rem;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
    margin-bottom: 20px;
}

#terminal {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ff00;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 20px #00ff00;
    text-align: left;
}

#clue {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.input-section {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.prompt {
    margin-right: 10px;
}

input {
    background: black;
    border: none;
    border-bottom: 2px solid #00ff00;
    color: #00ff00;
    font-size: 1.2rem;
    outline: none;
    flex-grow: 1;
}

button {
    margin: 10px 5px;
    padding: 10px 20px;
    background: black;
    color: #00ff00;
    border: 2px solid #00ff00;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #00ff00;
    color: black;
}

#message {
    margin-top: 20px;
    font-size: 1.2rem;
}

#scoreboard {
    margin-top: 20px;
    font-size: 1.2rem;
}

#timer, #score {
    font-weight: bold;
    color: #00ff00;
}
